/** 템플릿 리터럴 표현식 */

// 이 예제에서 ${1 + 1} 부분을 먼저 보자. + 연산자를 사용했지만 1은 string이 아닌 number다.
// 그러므로 + 연산자를 위해 피연산자인 1 , 1 을 string으로 바꿔준다. 이때 암묵적 타입 변환이라 말할 수 있다.
` 1 + 1 = ${1 + 1}`; // "1 + 1 = 2 "
